<!DOCTYPE html>
{% load static%}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>E-Ration | E-Ration.com</title>
    <link rel="stylesheet" href="{% static 'home.css'%}">
</head>
<style>
/* CSS Reset */
*{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

/* CSS Variables */
:root{
    --navbar-height: 59px;
}

/* Navigation Bar */
#navbar{
    display: flex;
    align-items: center;
    position: sticky;
    top: 0px;
}

#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    top:0px;
    left:0px;
    height: 100%;
    width:100%;
    z-index: -1;
    opacity: 0.7;
}

/* Navigation Bar: Logo and Image */
#logo{
    margin: 10px 34px;
}

#logo img{
    height: 59px;
    margin: 3px 6px;
}
/* Navigation Bar: List Styling */

#navbar ul{
    display: flex;
    font-family: 'Baloo Bhai', cursive;
}

#navbar ul li{
    list-style: none;
    font-size: 1.3rem;
}


#navbar ul li a{
    color: white;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
}

#navbar ul li a:hover{
    color: black;
    background-color: white;
}
.right {
    position: absolute;
    right: 34px;
    top: 3px;
    display: inline-flex;
    text-decoration: none;
    /* border: 2px solid yellow; */
}

/* Home Section */

#home h1{
    color:black;
    text-align: center;
    font-family: 'Bree Serif', serif;
}

#home p{
    color:#263238;
    text-align: center;
    font-size: 1.5rem;
    font-family: 'Bree Serif', serif;
}

/* Services Section */
#services{
    margin: 20px;
    display: flex;
}
#services .box{
    border: 2px solid brown;
    padding: 20px;
    margin: 2px 16px;
    border-radius: 28px;
    background: #f2f2f2;
    margin-bottom: 20px;
}

#services .box img{
   height: 160px;
   margin: auto;
   display: block;
}

#services .box p{
    font-family: 'Bree Serif', serif;

}
/* Ration-Slot */
#Ration-Slot{
    margin: 34px;
}
#Ration-Slot .box{
    border: 2px solid brown;
    padding: 15px;
    margin: 10px 100px;
    border-radius: 28px;
    background: #f2f2f2;
    margin-bottom: 20px;
}


#Ration-Slot .box p{
    font-family: 'Bree Serif', serif;

}
    footer{
    background: black;
    color: white;
    padding: 9px 20px;
}
.h-primary{
    font-family: 'Bree Serif', serif;
    font-size: 3.8rem;
    padding: 12px;
}
.h-tertiory{
    font-family: 'Bree Serif', serif;
    font-size: 1.5rem;
    padding: 12px;
    color: rgb(7, 231, 75);
}
.h-quartery{
    font-family: 'Bree Serif', serif;
    font-size: 2rem;
    padding: 12px;
    color: rgb(13, 164, 190);
}

.h-secondary{
    font-family: 'Bree Serif', serif;
    font-size: 2.3rem;
    padding: 12px;
}


.Book-button{
    padding: 6px 20px;
    border: 2px solid white;
    background-color: rgb(42, 120, 165);
    color: white;
    margin: 10px;
    font-size: 1.2rem;
    border-radius: 30px;
    cursor:pointer;
}
.center{
    text-align: center;
}
#myInput {
    width: 60%;
    font-size: 20px;
    padding: 12px 20px 12px 40px;
    border: 2px solid brown;
    margin-bottom: 12px;
    border-radius: 20px;
    text-align: center;
  }
  #myUL {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  #myUL li a {
       text-decoration: none;
  }

#Shop-Name a {
     text-decoration: none;
}
</style>

<body>

        <nav id="navbar">
            <div id="logo">
            <img src= "{% static 'images/Group 6.png' %}" alt="E-Ration.com">
            </div>
            <ul>
              <li class="item"><a href="">Home</a></li>
              <li class="item"><a href="">Services</a></li>
               <li class="item"><a href="store">Store</a></li>
              <li class="item"><a href="">Contact Us</a></li>
            </ul>
            <div class="right">
                <li>Hello , {{user.username}}</li>
            </div>

          </nav>

        </section>
        <section id="Shop-Name">
            <h1 class="h-primary center">Search Your Nearest ration Shop</h1>
            <div class="center">
                <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for rationshop..">
                <ul id="myUL">
                    <div id="Ration-Slot">
                        <a>
                            <li>
                                <div class="box">
                                    <h2>BNMC 75 NO MHARAL BHAGYANAGAR</h2>
                                    <p>BNMC 75 NO MHARAL BHAGYANAGAR,Thane,Maharashtra,421302
                                    </p>
                                    <br>
                                    <h4>Wheat:700kg &nbsp;&nbsp;&nbsp;&nbsp;Rice:500kg</h4>
                                    <a href="{% url 'store' %}"> <button class="Book-button">Order Now</button> </a>
                                </div>
                            </li>
                        </a>
                        <a>
                            <li>
                                <div class="box">
                                    <h2>SHIVAJI CHOWK ULHASNAGAR-3</h2>
                                    <p>SHIVAJI CHOWK ULHASNAGAR,Thane,Maharashtra,421303
                                    </p>
                                    <br>
                                    <h4>Wheat:700kg &nbsp;&nbsp;&nbsp;&nbsp;Rice:500kg</h4>
                                    <a href="{% url 'store' %}"> <button class="Book-button">Order Now</button> </a>
                                </div>
                            </li>
                        </a>
                        <a>
                            <li>
                                <div class="box">
                                    <h2>BNMC 75 NO SCHOOL VIDHATANAGAR</h2>
                                    <p>BNMC 75 NO SCHOOL VIDHATANAGAR,Thane,Maharashtra,421304
                                    </p>
                                    <br>
                                    <h4>Wheat:700kg &nbsp;&nbsp;&nbsp;&nbsp;Rice:500kg</h4>
                                    <a href="{% url 'store' %}"> <button class="Book-button">Order Now</button> </a>
                                </div>
                            </li>
                        </a>
                    </div>
                </ul>
            </div>

        </section>


        <footer>
            <div class="center">
                Copyright &copy; www.E-Ration.com. All rights reserved!
            </div>
        </footer>
        <script>
            var myIndex = 0;
            carousel();

            function carousel() {
                var i;
                var x = document.getElementsByClassName("mySlides");
                for (i = 0; i < x.length; i++) {
                    x[i].style.display = "none";
                }
                myIndex++;
                if (myIndex > x.length) { myIndex = 1 }
                x[myIndex - 1].style.display = "block";
                setTimeout(carousel, 2000); // Change image every 2 seconds
            }
            function myFunction() {
                // Declare variables
                var input, filter, ul, li, a, i, txtValue;
                input = document.getElementById('myInput');
                filter = input.value.toUpperCase();
                ul = document.getElementById("myUL");
                li = ul.getElementsByTagName('li');

                if (input.value.length == 0) {
                    ul.style.display = "none";
                    return;
                } else {
                    ul.style.display = "block";
                }

                // Loop through all list items, and hide those who don't match the search query
                for (i = 0; i < li.length; i++) {
                    a = li[i].getElementsByTagName("p")[0];
                    txtValue = a.textContent || a.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        li[i].style.display = "block";
                    } else {
                        li[i].style.display = "none";
                    }
                }
            }
        </script>
</body>

</html>